# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<mnt_point>      <fs_type>  <device>                                 <flags>
/cache            ext4       /dev/block/mmcblk0p6
/system           ext4       /dev/block/mmcblk0p5
/data             ext4       /dev/block/mmcblk0p7   length=-16384
/boot             emmc       /dev/bootimg
/recovery         emmc       /dev/recovery                            flags=display="Recovery";backup=1
/logo             emmc       /dev/logo                                flags=display="Logo";backup=1
/external_sd      vfat       /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="External SD";storage;wipeingui;removable
/usb-otg          vfat       /dev/block/sda1 /dev/block/sda           flags=display="USB OTG";storage;wipeingui;removable
